@import "https://fonts.googleapis.com/css2?family=Montserrat&display=swap";
/***************** Variables **************/

@light-black: #1c1c1c;
@dark-black: #111;
@primary-color: #8f8f8f;
@white: #fff;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: 300;
    line-height: 1.6;
    -webkit-text-size-adjust: 100%;
    background: #fff;
    color: #7c7c7d;

}

h1 {
    padding: 0;
    margin: 0 0 20px 0;
    font-family: Montserrat;
    font-weight: 700;
    color: #111;
    text-transform: inherit;
    letter-spacing: -.02em;
}

h2 {
    padding: 0;
    margin: 0 0 20px 0;
    font-family: Montserrat;
    font-weight: 700;
    color: #111;
    text-transform: inherit;
    letter-spacing: -.02em;
    margin-top: 40px;
    line-height: 1.3;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 32px;
}

h3 {
    padding: 0;
    margin: 0 0 20px 0;
    font-family: Montserrat;
    font-weight: 700;
    color: #111;
    text-transform: inherit;
    letter-spacing: -.02em;
}

h4 {
    padding: 0;
    margin: 0 0 20px 0;
    font-family: Montserrat;
    font-weight: 700;
    color: #111;
    text-transform: inherit;
    letter-spacing: -.02em;
}

h5 {
    padding: 0;
    margin: 0 0 20px 0;
    font-family: Montserrat;
    font-weight: 700;
    color: #111;
    text-transform: inherit;
    letter-spacing: -.02em;
}

h6 {
    padding: 0;
    margin: 0 0 20px 0;
    font-family: Montserrat;
    font-weight: 700;
    color: #111;
    text-transform: inherit;
    letter-spacing: -.02em;
}

p {
    margin: 20px 0 20px 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

section.body-border {
    border: 15px solid transparent;
    border-top: 0;
}

header {
    background-color: @dark-black;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    justify-content: space-between;

    .logo {
        img {
            width: 300px;
            vertical-align: middle;
        }
    }

    .social-link {
        padding: 14px 0 4px 0;
        display: flex;
        justify-content: end;

        i.fa {
            font-size: 32px;
            margin-right: 30px;
            color: @primary-color;
            transition: .5s ease;
        }

        a {
            &:last-child {
                i.fa {
                    margin-right: 0;
                }
            }

            i.fa {
                &:hover {
                    color: @white;
                }
            }
        }
    }

}


.hero {
    background: url("../img/hrobanner.png");
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 220px;
    padding-bottom: 230px;

    a {
        color: @white;
        font-size: 20px;
        line-height: 1.4;
        font-weight: 700;
    }

    h1 {
        font-size: 42px;
        line-height: 1.2;
        font-family: 'Montserrat';
        font-weight: 700;
        color: @white;
    }
}

.hero-2 {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    .side {

        

        .side-1 {
            img {
                width: 100%;
            }


            hr.small {
                margin: 40px 0;
                line-height: 0;
                border: none;

                &::after {
                    content: '';
                    display: inline-block;
                    width: 200px;
                    max-width: 100%;
                    border-top: 2px solid #e2e2e2;
                    vertical-align: top;
                }
            }

            
            .video-wrapper {
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                display: block;
                clear: both;

               
                img{
                    width: 70%;
                }
            }

        }
    }
    .side-2 {
        img {
            width: 100%;
        }
    }

}












// .hero-2 {


//     .side-1 {
//         img {
//             width: 100%;
//         }

//         

//         >p {
//             &:first-child {
//                 font-size: 20px;
//                 line-height: 1.4;
//                 color: #111;
//                 font-family: Montserrat;
//                 font-weight: 500;
//                 letter-spacing: -.02em;
//             }
//         }
//     }

//     padding: 70px 0;

//     .side {
//      
//     }
// }